[gd_scene load_steps=10 format=3 uid="uid://c5oitabbqxyse"]

[ext_resource type="Script" path="res://Mob.gd" id="1_hnra4"]
[ext_resource type="Texture2D" uid="uid://c8jcloh8digcj" path="res://art/enemyFlyingAlt_1.png" id="2_c6cb6"]
[ext_resource type="Texture2D" uid="uid://bbk6fmsge1qdj" path="res://art/enemyFlyingAlt_2.png" id="3_flhld"]
[ext_resource type="Texture2D" uid="uid://00o5lfonj2ut" path="res://art/enemySwimming_1.png" id="4_a44yl"]
[ext_resource type="Texture2D" uid="uid://bxfl0t266lxxp" path="res://art/enemySwimming_2.png" id="5_ksu4c"]
[ext_resource type="Texture2D" uid="uid://b53u7rka85h38" path="res://art/enemyWalking_1.png" id="6_06sh1"]
[ext_resource type="Texture2D" uid="uid://cpj7ean0ylyww" path="res://art/enemyWalking_2.png" id="7_h7hod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05qde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6cb6")
}, {
"duration": 1.0,
"texture": ExtResource("3_flhld")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a44yl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ksu4c")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_06sh1")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7hod")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wilp6"]
radius = 37.0
height = 104.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hnra4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_05qde")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wilp6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
